<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Michael">
    <link rel="stylesheet" type="text/css" href="general.css" />
    <title>About</title>
</head>
<body>
    <div class="header">
        <h1>Better Living</h1>
      </div>
      <div class="topnav">
        <a href="https://mav2k0.github.io/it3203mvenzen2/">Home</a>
        <a href="https://mav2k0.github.io/cities/">Cities </a>
        <a href="https://mav2k0.github.io/suburbs/">Suburbs</a>
        <a href="https://mav2k0.github.io/bikes/">Bikes</a>
        <a class="active" href="https://mav2k0.github.io/about/">About</a>
      </div>
      <h1>About</h1>

      <div class="container">
        <section>
            <h2>About The Creator</h2>
            <p>This page was created by Michael Venzen. He is a senior attending Kennesaw State University and is a Cybersecurity major in his final semester (fingers crossed). In his free time, he typically likes to play video games or go out with friends.</p>
            
            <h2>About This Page</h2>
            <p>This page was created as a project for IT3203 in fall 2022</p>
        </section>
      </div>
      <aside>
        <h2>Contact Information</h2>
        <p>Send Michael some feedback<a href="mailto: mvenzen2@students.kennesaw.edu"> here!</a></p>
        <img src="Images/ksu.png" alt="KSU logo">
      </aside>
</body>
</html>
